<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LR 7</title>
    <link rel="stylesheet" href="style/css/style.css" media="screen">
</head>
<body>
    <h1>обов'язково додайте своє замовлення</h1>
    <div class="wrap">
        <div class="swipe leftsw">	&#60;</div>
        <div class="swipe rightsw">&#62;</div>
        <div class="panel">
            <div class="note new">
                <span>новинка</span>
            </div>
            <div class="categor">
                <a href="https://rozetka.com.ua/ua/dolls/c99392/" target="_blank">
                    Ляльки
                </a>
            </div>
            <hr>
            <div class="pic">
                <a href="https://rozetka.com.ua/ua/playmind-pm4001-2/p321628348/" target="_blank">
                    <img src="style/media/doll.jpg" alt="img">
                </a>
            </div>
            <div class="prod bold">
                <a href="https://rozetka.com.ua/ua/playmind-pm4001-2/p321628348/" 
                title="Стильна лялька Playmind Oh My Style Дейзі" target="_blank">
                    Стильна лялька Playmind Oh My Style Дейзі
                </a>
            </div>
            <div class="costs bold">
                <span class="old-price"></span>
                <span class="price"></span>
            </div>
            <div>
                <a class="btn soon bold" href="#">
                    незабаром у продажі
                </a>
            </div>
        </div>
        <div class="panel">
            <div class="categor">
                <a href="https://rozetka.com.ua/ua/igrushechnye-mashinki-i-tehnika/c102003/" target="_blank">
                    Машинки
                </a>
            </div>
            <hr>
            <div class="pic">
                <a href="https://rozetka.com.ua/ua/screechers_wild_eu683114/p45632784/" target="_blank">
                    <img src="style/media/car.jpg" alt="img">
                </a>
            </div>
            <div class="prod bold">
                <a href="https://rozetka.com.ua/ua/screechers_wild_eu683114/p45632784/" target="_blank" title="Машинка-трансформер Screechers Wild Дикі Скрічери L1 Найтвівер">
                    Машинка-трансформер Screechers Wild Дикі Скрічери L1 Найтвівер
                </a>
            </div>
            <div class="costs bold">
                <span class="old-price">597 грн</span>
                <span class="price">537 грн</span>
            </div>
            <div>
                <a class="btn avl bold" href="#">
                    у корзину
                </a>
            </div>
        </div>
        <div class="panel">
            <div class="note hit">
                <span>
                    хіт продажів
                </span>
            </div>
            <div class="categor">
                <a href="https://rozetka.com.ua/ua/robototehnika/c4630482/" target="_blank">
                    Робототехніка
                </a>
            </div>
            <hr>
            <div class="pic">
                <a href="https://rozetka.com.ua/ua/blue-rocket-8436536808315/p304650498/" target="_blank">
                    <img src="style/media/robot.jpg" alt="img">
                </a>
            </div>
            <div class="prod bold">
                <a href="https://rozetka.com.ua/ua/blue-rocket-8436536808315/p304650498/" title="Робот Blue Rocket Robbie Stem" target="_blank">
                    Робот Blue Rocket Robbie Stem
                </a>
            </div>
            <div class="costs bold">
                <span class="old-price">2 499 грн</span>
                <span class="price">2 299 грн</span>
            </div>
            <div>
                <a class="btn avl bold" href="#">
                    у корзину
                </a>
            </div>
        </div>
        <div class="panel">
            <div class="note hit">
                <span>
                    хіт продажів
                </span>
            </div>
            <div class="categor">
                <a href="https://rozetka.com.ua/ua/building_kits/c97420/" target="_blank">
                    Конструктори
                </a>
            </div>
            <hr>
            <div class="pic">
                <a href="https://rozetka.com.ua/ua/lego_10967/p336242518/" target="_blank">
                    <img src="style/media/konstruktor.png" alt="img">
                </a>
            </div>
            <div class="prod bold"> 
                <a href="https://rozetka.com.ua/ua/lego_10967/p336242518/" title="Конструктор LEGO DUPLO Town Поліцейський мотоцикл 5 деталей" target="_blank">
                    Конструктор LEGO DUPLO Town Поліцейський мотоцикл 5 деталей
                </a>
            </div>
            <div class="costs bold">
                <span class="old-price"></span>
                <span class="price">329 грн</span>
            </div>
            <div>
                <a class="btn avl bold" href="#">
                    у корзину
                </a>
            </div>
        </div>
    </div>
</body>

</html>